CREDIT CARD CHURN PREDICTION - MODEL EVALUATION METRICS
=================================================================
Generated on: 2025-08-07 13:31:02

MODEL PERFORMANCE COMPARISON:
-----------------------------------
Model                     Accuracy   Precision   Recall   F1-Score  
-----------------------------------------------------------------
logistic regression       0.7222     0.7191      0.6809   0.6995    
random forest (default)   0.7071     0.7045      0.6596   0.6813    

BEST PERFORMING MODEL:
-------------------------
Model Name: logistic regression
Accuracy: 0.7222
Precision: 0.7191
Recall: 0.6809
F1-Score: 0.6995

CONFUSION MATRIX (Best Model):
--------------------------------
[[79 25]
 [30 64]]

BUSINESS INSIGHTS:
--------------------
Dataset size: 986 customers
Overall churn rate: 47.4%
Highest risk age group: 18-29 (51.5%)
Highest risk product count: 1 products (63.3%)
Highest risk activity level: Low (61.8%)

Model file saved to: model/trained_model.pkl
Metrics file: model/model_metrics.txt
Analysis completed at: 2025-08-07 13:31:02
